* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}


/* =====================comman================ */

a {
    text-decoration: none;
    color: #252525;
}

li {
    list-style: none;
}

img {
    height: 100%;
    width: 100%;
}


.heading{
    width: 50%;
    margin: 70px auto;
}

.heading p{
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    color: #252525;
}

.heading h1{
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    color: #252525;
}



/* ======================header===================== */

/* ---------------h-uper--------------- */

.h-uper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ebebeb;
}

.h-location {
    display: flex;
    align-items: center;
    gap: 8px;
}

.h-location p {
    color: #555;
    font-size: 15px;
    text-align: center;
}

.h-location .icon {
    color: #555;
    font-size: 18px;
    margin-left: 20px;
}

.h-social a {
    color: #252525;
    margin-right: 20px;
}


/* ------------------h-midal------------------ */

.h-midal {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px 200px;
}

.h-midal .logo img {
    height: 35px;
    width: 186px;
}

.h-midal .h-conact {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.h-midal .h-conact .con {
    height: 53px;
    border: none;
    padding: 0 20px;
}

.h-midal .h-conact .con1 {
    border-right: solid 2px #ebebeb;
    border-left: solid 2px #ebebeb;
}

.h-conact .con .head {
    font-size: 15px;
    color: #555;
    margin-bottom: 10px;
}

.h-conact .con .botam {
    font-size: 15px;
    font-weight: 600;
    color: #252525;
}

.h-midal .h-conact .button {
    height: 40px;
    width: 125px;
    border-radius: 3px;
    background-color: #ffb600;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
    color: white;
    transition: all .5s;
}

.h-midal .h-conact a:hover .button {
    color: #ffb600;
    background-color: #252525;
}

/* ====================nav===================== */

.h-navigation {
    height: 70px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
    background-color: #252525;
    position: sticky;
    top: 0;
    z-index: 1111111111111;
}

.h-navigation .navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}

.h-navigation .navbar a {
    color: white;
    font-size: 14px;
    font-weight: 600;
}

.h-navigation .navbar li:hover a {
    color: #ffb600;
}

.h-navigation .navbar .active {
    color: #ffb600;
}



.h-navigation .box {
    height: 70px;
    width: 50px;
    /* background-color: #ebebeb2f; */
}

.h-navigation .drop {
    position: absolute;
    left: 14%;
    top: 0;
    z-index: 1;
    display: none;
}

.h-navigation .search {
    position: absolute;
    top: 0;
    right: 14%;
    z-index: 1;
}

.h-navigation .m-icon,
.h-navigation .s-icon {
    width: 40px;
    height: 40px;
    color: #555;
    font-size: 25px;
    position: absolute;
    top: 10%px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #252525;
}

#drop,
#search {
    display: none;
}

.h-navigation .s-icon {
    right: 14.3%;
}

.h-navigation .cancle {
    opacity: 0;
    transition: all .5s;
}

#search:checked~.cancle {
    opacity: 1;
}

.h-navigation .searchbar {
    height: 50px;
    width: 230px;
    border: solid 10px #252525ca;
    background-color: rgba(85, 85, 85, .9);
    padding: 0 10px;
    position: absolute;
    top: 25px;
    right: 15%;
    color: white;
    font-size: 16px;
    opacity: 0;
    transition: all .5s;
}

.h-navigation .searchbar:focus {
    outline: none;
}

#search:checked~.searchbar {
    opacity: 1;
    top: 70px;
}

.h-navigation .m-icon {
    left: 14.3%;
    display: none;
}

.h-navigation .down {
    opacity: 0;
    transition: all .5s;
}

#drop:checked~.down {
    opacity: 1;
}


/* ========================home====================== */

.main-home {
    position: relative;
    margin-bottom: 130px;
}

.cunstruction-main {
    width: 100%;
    height: 80vh;
    background-image: url("../images/home/bg1.jpg");
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.cunstruction-main .cuntant {
    height: 40%;
    width: 55%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.cunstruction-main .cuntant p {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 100;
    color: white;
}

.cunstruction-main .cuntant h1 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 55px;
    color: white;
}

.cunstruction-main .cuntant .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cunstruction-main .cuntant .button {
    height: 48px;
    width: 160px;
    background-color: #ffb600;
    border-radius: 3px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
    color: white;
    transition: all .5s;
}

.cunstruction-main .cuntant .button2 {
    background-color: transparent;
    border: solid 2px #ffb600;
}

.cunstruction-main .cuntant .button2:hover {
    background-color: #ffb600;
}

.cunstruction-main .cuntant .button1:hover {
    background-color: black;
}


.cunstruction-main .left,
.cunstruction-main .right {
    height: 60px;
    width: 60px;
    background-color: rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    opacity: 0;
    transition: all .5s;
}

.cunstruction-main:hover .left,
.cunstruction-main:hover .right {
    opacity: 1;
}


.request {
    width: 75%;
    height: 15vh;
    background-color: #ffb600;
    position: absolute;
    top: 74vh;
    left: 12.5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
}

.request p {
    font-size: 17px;
    font-weight: 600;
    color: white;
}

.request .button {
    height: 40px;
    width: 150px;
    background-color: #252525;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-radius: 2px;
    transition: all .5s;
}

.request .button:hover {
    background-color: black;
}




/* ====================about-us=================== */


.about-us .about-main {
    margin: 0 auto 60px;
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-us .about,
.about-us .values {
    height: fit-content;
    width: 48%;
    /* background-color: rgba(0, 255, 255, 0.442); */
}


/* -----about---- */



.about-us .title {
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 10px;
    color: #252525;
}

.about h1 {
    font-size: 35px;
    font-weight: 900;
    margin-bottom: 10px;
}

.about-us .para {
    color: #555;
    margin-bottom: 20px;
}

.about-us .catagry {
    height: 150px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* background-color: #ffb600; */
}

.about-us .section {
    width: 49%;
    height: 49%;
    display: flex;
    flex-wrap: wrap;
    /* background-color: aquamarine; */
}

.about-us .section .icon {
    width: 25%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #ffb600;
    font-size: 35px;
}

.about-us .section .icon1 {
    transition: all .5s;
}

.about-us .section:hover .icon1 {
    transform: translateY(-5px);
}

.about-us .section .cuntant {
    width: 75%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.about-us .cuntant p {
    font-size: 15px;
    font-weight: 800;
    color: black;
}

/* -----values----- */

.about-us .values h1 {
    font-size: 35px;
    font-weight: 900;
    margin-bottom: 10px;
}

.about-us .values p {
    font-size: 15px;
    color: #555;
    margin-bottom: 30px;
}

.our-value .value {
    width: 100%;
    margin-bottom: 20px;
    position: relative;
}

.value .safety,
.value .c-s,
.value .indegrity {
    height: 45px;
    width: 100%;
    border: solid 1px #dfdada;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: relative;
}

.value .box {
    height: 45px;
    width: 100%;
    position: absolute;
    /* background-color: rgba(0, 0, 0, 0.551); */
    z-index: 1;
}

.value h2 {
    font-size: 18px;
    font-weight: 900;
    color: #252525;
    transition: all .5s;
}

.value .icon {
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #252525;
    color: #ffb600;
    font-size: 15px;
    border-radius: 4px;
    right: 20px;
    position: absolute;
}


.value .up {
    opacity: 0;
    background-color: #ffb600;
    color: white;
    transition: all .5s;
}


.our-value .value .sf-contant,
.our-value .value .cs-contant,
.our-value .value .i-contant {
    height: 100px;
    width: 100%;
    /* background-color: aqua; */
    display: none;
    border: solid 1px #dfdada;
    padding: 20px;
}


#SAFETY:checked~.sf-contant,
#C-S:checked~.cs-contant,
#INTEGRITY:checked~.i-contant {
    display: block;
}



#SAFETY,
#C-S,
#INTEGRITY {
    display: none;
}

#SAFETY:checked~.safety h2,
#C-S:checked~.c-s h2,
#INTEGRITY:checked~.indegrity h2 {
    color: #ffb600;
}

#SAFETY:checked~.safety .up,
#C-S:checked~.c-s .up,
#INTEGRITY:checked~.indegrity .up {
    opacity: 1;
}


/* -------------about-more------------ */

.about-more {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-color: #252525;
    padding: 60px 0 30px;
}

.total,
.staff,
.hours,
.countries {
    width: 16%;
    height: 200px;
    /* border: solid; */
}

.about-more .img {
    margin: 0 auto 20px;
    height: 70px;
    width: 70px;
}

.about-more .img img{
    transform: translateY(0);
    transition: all .5s;
}

.total:hover img,
.staff:hover img,
.hours:hover img,
.countries:hover img{
    transform: translateY(-5px);
}

.about-more h1 {
    text-align: center;
    color: white;
    font-size: 45px;
    margin-bottom: 8px;
}

.about-more h3 {
    text-align: center;
    color: #ffb600;
    font-size: 14px;
    font-weight: 900;
}



/* =====================WHAT WE DO===================== */

.wwd-main{
    display: grid;
    grid-template-columns: 23% 23% 23%;
    gap: 20px;
    justify-content: center;
}


.w-section1{
    grid-column: 2 /span 1;
    grid-row: 1 /span 3;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.w-section1 img{
    height: 95%;
    width: 95%;
    transition: all .5s;
}

.w-section{
    display: flex;
    overflow: hidden;
}

.w-section .image{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.w-section .image .img{
    margin-top: 30px;
    height: 60px;
    width: 60px;
    transition: all .5s;
}

.w-section .contaner{
    width: 70%;
    height: 100%;
}

.w-section .contaner h1{
    color: #252525;
    font-size: 16px;
    font-weight: 700;
    margin: 20px 0 10px;
    transition: all .5s;
}

.w-section .contaner p{
    color: #555;
    font-size: 14px;
}

.w-section:hover h1{
    color: #ffb600;
    font-size: 17px;
}

.w-section:hover .image .img{
    transform: translateY(-10px);  
}

.w-section1:hover img{
    transform: scale(1.1, 1.1);
}




/* =======================RECENT PROJECTS===================== */


.recentP .heading{
    margin-bottom: 40px;
}


.recentP-main{
    background-color: #f9f9f9;
    padding: 19px 0;
    position: relative;
}

.r-navigation{
    height: 45px;
    width: 67%;
    border-bottom: solid 3px #ffb600;
    margin: 0 auto;
    margin-bottom: 50px;
}



.r-check{
    display: none;
}


.recentP .box{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 700;
    color: #252525;
    position: absolute;
}

.nav1{
    left: 19.4%;
    top: 23px;
}

.nav2{
    left: 26.9%;
    top: 23px;
}

.nav3{
    left: 35.4%;
    top: 23px;

}

.nav4{
    left: 43.4%;
    top: 23px;
}

.nav5{
    left: 52.5%;
    top: 23px;
}

.nav6{
    left: 63.5%;
    top: 23px;
}

.nav7{
    left: 72.4%;
    top: 23px;
}

.r-box{
    margin: 10px auto 0;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#nav1:checked ~ label .nav1,
#nav2:checked ~ label .nav2,
#nav3:checked ~ label .nav3,
#nav4:checked ~ label .nav4,
#nav5:checked ~ label .nav5,
#nav6:checked ~ label .nav6,
#nav7:checked ~ label .nav7{
    background-color: #ffb600;
}


.r-image{
    height: 300px;
    width: 33%;
    background-color: aqua;
    position: relative;
    overflow: hidden;
    opacity: 1;
    transition: all .2s;
}

.r-image img{
    transform: scale(1, 1);
    transition: all .5s;
}

.r-image:hover img{
    transform: scale(1.2, 1.2);
}

.r-image::before{
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    transition: all .5s;
}

.r-image:hover::before{
    opacity: 1;
}

.r-image::after{
    content: "+";
    height: 35px;
    width: 35px;
    background-color: #ffb600;
    position: absolute;
    color: white;
    font-size: 30px;
    top: 0;
    right: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0, 0);
    transition: all .5s;
}

.r-image:hover::after{
    transform: scale(1, 1);
}

.r-contant{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 15%;
    left: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transition: all .5s;
}

.r-contant h2{
    color: white;
    font-size: 17px;
    text-align: center;
}

.r-contant .button{
    padding: 0 5px;
    height: 23px;
    width: fit-content;
    background-color: #ffb600;
    font-size: 10px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0 0 55px;
}

.r-image:hover .r-contant{
    opacity: 1;
    top: 0;
}


.r-image:hover .r-contant .plus{
    transform: scale(1, 1);
}

.r-button{
    width: fit-content;
    margin: 30px auto;
}

.recentP .button1{
    height: 40px;
    width: fit-content;
    background-color: #ffb600;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: white;
    padding: 0 20px;
    border-radius: 2px;
    transition: all.5s;
}

.r-button:hover .button1{
    background-color: black;
}



#nav2:checked ~ .r-box #r-image1,
#nav2:checked ~ .r-box #r-image2,
#nav2:checked ~ .r-box #r-image4,
#nav2:checked ~ .r-box #r-image5,
#nav2:checked ~ .r-box #r-image6,
#nav3:checked ~ .r-box #r-image1,
#nav3:checked ~ .r-box #r-image2,
#nav3:checked ~ .r-box #r-image3,
#nav3:checked ~ .r-box #r-image6,
#nav4:checked ~ .r-box #r-image2,
#nav4:checked ~ .r-box #r-image3,
#nav4:checked ~ .r-box #r-image4,
#nav4:checked ~ .r-box #r-image5,
#nav4:checked ~ .r-box #r-image6,
#nav5:checked ~ .r-box #r-image1,
#nav5:checked ~ .r-box #r-image2,
#nav5:checked ~ .r-box #r-image6,
#nav6:checked ~ .r-box #r-image1,
#nav6:checked ~ .r-box #r-image2,
#nav6:checked ~ .r-box #r-image3,
#nav6:checked ~ .r-box #r-image4,
#nav6:checked ~ .r-box #r-image5,
#nav7:checked ~ .r-box #r-image3,
#nav7:checked ~ .r-box #r-image4,
#nav7:checked ~ .r-box #r-image5,
#nav7:checked ~ .r-box #r-image6{
    height: 0;
    width: 0;
    opacity: 0;
}


/* --------testimonials-------- */

.test-happy{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 80px;
}

.testimonials{
    height: 340px;
    width: 35%;
    position: relative;
    overflow: hidden;
}

.testimonials h2{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
}

.test-member{
    height: 80%;
    width: 300%;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    gap: 5px;
    transition: all .5s;
}

.th-contant{
    height: 100%;
    width: 33%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px;
}

.testimonials .icon{
    width: 14%;
    height: 100%;
    color: #ffb600;
    font-size: 45px;
    position: relative;
}

.testimonials .icon i{
    position: absolute;
    top: -10px;
    left: 10px;
}

.testimonials .contant{
    width: 86%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials .contant p{
    font-size: 16px;
    color: #555;
    font-style: italic;
    margin-bottom: 30px;
}

.th-image{
    height: 30%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.th-image .img{
    height: 100%;
    width: 18%;
    border-radius: 6%;
}

.th-image .img img{
    border-radius: 8%;
}

.th-image .name{
    width: 40%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.th-image .name h3{
    margin-top: 20px;
    font-size: 18px;
    color: #ffb600;
}

.th-image .name p{
    font-size: 14px;
    color: #555;
}

.scrol-main{
    display: flex;
    justify-content: center;
    gap: 20px;
    position: absolute;
    bottom: 8%;
    left: 45%;
}

.testimonials .scrol{
    height: 10px;
    width: 10px;
    background-color: #555;
    border-radius: 50%;
}

.sc1{
    background-color: #ffb600;
}

.testimonials .scrol1,
.testimonials .scrol2,
.testimonials .scrol3{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    bottom: 8%;
}

.scrol1{
    left: 45%;
}

.scrol2{
    left: 50.6%;
}
.scrol3{
    left: 56.26%;
}

#s-0:checked ~ .test-member{
    transform: translateX(0);
}

#s-33:checked ~ .test-member{
    transform: translateX(-33%);
}

#s-66:checked ~ .test-member{
    transform: translateX(-66%);
}

#s-0:checked ~ .scrol-main .sc1,
#s-33:checked ~ .scrol-main .sc2,
#s-66:checked ~ .scrol-main .sc3{
    background-color: #ffb600;
}

#s-0,
#s-33,
#s-66{
    display: none;
}



/* ------happy------ */

.happy{
    height: 340px;
    width: 35%;
}

.happy h2{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
}

.clients{
    margin-top: 50px;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.client{
    height: 45%;
    width: 26%;
    border: solid 1px rgb(219, 216, 216);
}

.client img{
    transform: scale(0.5, 0.5);
    filter: grayscale(100%);
    transition: all .5s;
}

.client:hover img{
    transform: scale(0.7, 0.7);
    filter: grayscale(0);
}



/* =============can we help============= */

.c-w-h{
    margin-top: 5%;
    height: 110px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.cwh{
    width: 40%;
    height: 100%;
    background-color: #ffb600;
    display: flex;
    justify-content: flex-end;
}

.cwh .box{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cwh .box h3{
    font-size: 18px;
    /* color: #1a1919; */
}

.cwh .box h2{
    font-size: 22px;
    color: white;
}

.n-s{
    width: 60%;
    height: 100%;
    background-color: #252525;
    display: flex;
}

.ns{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 90px;
    /* align-items: center; */
}

.ns h3,
.ns h4{
    color: white;
}

.ns h3{
    font-size: 18px;
    font-weight: 900;
}

.ns h4{
    font-size: 14px;
    font-weight: 500;
}

.n-s .text{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
}

.n-s .text .textbox{
    height: 45px;
    width: 100%;
    background-color: #252525;
    border: solid 1px #555;
    padding: 20px;
    color: #555;
}

.n-s .text .textbox:focus{
    outline: none;
    border: solid 1px #ffb600;
    background-color: white;
}




/* ====================RECENT PROJECTS2======================= */

.r2-main{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.r2-box{
    height: 360px;
    width: 25%;
}

.r2-box:hover{
    /* border: solid 1px #ffb70079; */
    box-shadow: 0 0 15px #ffb7008e;
}

.r2-box .r2-image{
    height: 65%;
    width: 100%;
    overflow: hidden;
}

.r2-image img{
    transform: scale(1, 1);
    transition: all .5s;
}

.r2-box:hover img{
    transform: scale(1.1, 1.1);
}


.r2-box .r2-contant{
    height: 35%;
    width: 100%;
    padding: 15px 10px;
}

.r2-contant h3{
    color: #252525;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 10px;
    transition: all .5s;
}

.r2-contant p{
    font-size: 15px;
    color: #555;
}

.r2-box:hover h3{
    font-size: 18px;
    color: #ffb600;
}

.r2-button{
    width: fit-content;
    margin: 40px auto;
}

.r2-button .button{
    height: 40px;
    width: 140px;
    color: white;
    font-size: 14px;
    font-weight: 700;    
    background-color: #ffb600;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    transition: all .5s;
}

.r2-button:hover .button{
    background-color: #252525;
}




/* ======================footer==================== */

.uper-footer{
    height: 400px;
    width: 100%;
    background-color: black;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.uper-footer .uf-box{
    height: 70%;
    width: 25%;
}

.uper-footer .uf-about{
    padding: 5px 20px;
    border-left: solid 3px #ffb600;
    margin-bottom: 20px;
}

.uper-footer .uf-about p{
    font-size: 15px;
    font-weight: 800;
    color: white;
}

.uper-footer .uf-img{
    height: 14%;
    width: 50%;
    margin-bottom: 20px;
}

.ufa-para{
    margin-bottom: 20px;
}

.ufa-para p,
.uf-days p{
    font-size: 16px;
    color: #555;
}

.uf-social a{
    color: rgb(130, 127, 127);
}


.uf-days .monday,
.uf-days .saturday,
.uf-days .sunday{
    margin-bottom: 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.uf-box ul li{
    width: 70%;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: solid 1px rgba(85, 85, 85, 0.327);
}

.uf-box li a{
    color: #555;
    transition: all .5s;
} 

.uf-box li a:hover{
    color: #ffb600;
} 

.down-footer{
    padding: 0 80px;
    height: 80px;
    width: 100%;
    background-color: #ffb600;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.down-footer p{
    font-size: 12px;
    font-weight: 600;
}

.down-footer ul{
    display: flex;
    gap: 20px;
}

.down-footer ul a{
    font-size: 12px;
    font-weight: 600;
    transition: all .2s;
}

.down-footer ul a:hover{
    color: white;
}












/* ============================page 2 about us=========================== */

/* =======================p2 about================= */

.p2-about-main{
    height: 300px;
    width: 100%;
    background-image: url("../images/banner1.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p2-about-contant{
    width: fit-content;
}

.p2-about-contant h1{
    text-align: center;
    color: white;
    font-size: 58px;
    font-weight: 900;
}

.p2-about-contant p{
    color: white;
    font-size: 12px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.p2-about-contant p a{
    color: white;
}

.p2-about-contant p a:hover{
    color: #ffb600;
}




/* =================who we are=================== */

.wwa-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.wwa-contant,
.wwa-image{
    margin: 50px 0;
    width: 35%;
    height: 350px;
    position: relative;
    overflow: hidden;
}



/* -----------wwa contan-------------- */

.wwa-contant h1{
    font-size: 25px;
    font-weight: 700;
    color: #252525;
    margin-bottom: 25px;
}

.wwa-contant p{
    font-size: 15px;
    color: #555;
    margin-bottom: 20px;
    line-height: 25px;
}

.wwa-contant .para{
    height: 25%;
    width: 100%;
    border-left: solid 3px #ffb600;
    background-color: #f9f9f9;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #555;
}

.wwa-contant .para p{
    color: #555;
    font-size: 14px;
    padding: 10px;
}

.wwa-contant .icon{
    height: 100%;
    font-size: 30px;
    font-weight: 400;
    color: #e6e2e2;
}


/* --------wwa image---------- */

.wwa-img1,
.wwa-img2,
.wwa-img3{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    transition: all .5s;
}

.wwa-img1{
    background-image: url("../images/about-us/slide-page1.jpg");
}

.wwa-img2{
    background-image: url("../images/about-us/slide-page2.jpg");
}

.wwa-img3{
    background-image: url("../images/about-us/slide-page3.jpg");
}

.w-heading{
    height: auto;
    width: auto;
    padding: 2px 15px 3px;
    background-color: rgba(0, 0, 0, 0.441);
    color: white;
}



.wwa-image .box1,
.wwa-image .box2,
.wwa-image .box3{
    height: 20%;
    width: 24%;
    position: absolute;
    bottom: -10%;
    left: 11%;
    border: solid 1px #ffb600;
    /* box-shadow: 0 0 5px #ffb600; */
    opacity: 0;
    transition: all .5s;
}

.wwa-image .box2{
    left: 38%;
}

.wwa-image .box3{
    left: 64.6%;
}

.wwa-image:hover .box1,
.wwa-image:hover .box2,
.wwa-image:hover .box3{
    opacity: 1;
    bottom: 2.5%;
}

.wwa-image .box1 img,
.wwa-image .box2 img,
.wwa-image .box3 img{
    filter: grayscale(100%);
    transition: all .5s;
}


.wwa-image .box1:hover 
.wwa-image .box2:hover 
.wwa-image .box3:hover{ 
    transform: scale(1.1, 1.1);
}

.wwa-image .box1:hover img,
.wwa-image .box2:hover img,
.wwa-image .box3:hover img{
    transform: scale(1.1, 1.1);
    box-shadow:  0 0 5px black;
}


#wwa-img1:checked ~ .wwa-img1{
    opacity: 1;
}

#wwa-img1:checked ~ .wwa-box1 .box1 img{
    transform: scale(1.1, 1.1);
    filter: grayscale(0);
    box-shadow:  0 0 5px #ffb600;

}


#wwa-img2:checked ~ .wwa-img2{
    opacity: 1;
}

#wwa-img2:checked ~ .wwa-box2 .box2 img{
    transform: scale(1.1, 1.1);
    filter: grayscale(0);
    box-shadow:  0 0 5px #ffb600;

}

#wwa-img3:checked ~ .wwa-img3{
    opacity: 1;
}

#wwa-img3:checked ~ .wwa-box3 .box3 img{
    transform: scale(1.1, 1.1);
    filter: grayscale(0);
    box-shadow:  0 0 5px #ffb600;

}




/* ======================PROFESSIONAL TEAM===================== */

.p2-team-main{
    width: 75%;
    height: 370px;
    margin: 0 auto 30px;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.p2-team-mamber{
    height: fit-content;
    width: 150%;
    /* background-color: rgba(0, 255, 255, 0.511); */
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    position: absolute;
    /* left: -50%; */
    left: 0;
    top: 0;
    transition: all .5s;
}

.p2-team{
    height: 300px;
    width: 15%;
    /* border: solid 1px; */
    overflow: hidden;
    position: relative;
}

.p2-box{
    padding: 15px 25px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 75%;
    left: 0;
    transition: all .5s;
}

.p2-team:hover .p2-box{
    padding: 35px 25px;
    top: 0;
}

.p2-team h2{
    font-size: 17px;
    color: #ffb600;
    font-weight: 700;
    margin-bottom: 5px;
}

.p2-team h3{
    font-size: 15px;
    color: white;
    font-weight: 700;
    margin-bottom: 20px;
}

.p2-team p{
    font-size: 15px;
    color: white;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 25px;
}

.team-social{
    display: flex;
    align-items: center;
    gap: 10px;
}

.team-social a{
    color: white;
}

.p2-team-main .box{
    height: 35px;
    width: 35px;
    background: rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p2-team-main .left{
    left: 46.5%;
}

.p2-team-main .right{
    right: 46.5%;
}


#show1:checked ~ .p2-team-mamber{
    left: 0;
}

#show1:checked ~ label .left{
    background: rgba(0, 0, 0, 0.2);

}

#show2:checked ~ .p2-team-mamber{
    left: -50%;
}

#show2:checked ~ label .right{
    background: rgba(0, 0, 0, 0.2);

}

#show1,
#show2,
#show3,
#show4,
#show5,
#show6,
.show-mamber{
    display: none;
}





/* ===================================page3 our people======================= */



.p3-team-main{
    margin: 0 auto 50px;
    width: 80%;
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    gap: 25px;
    justify-content: center;
}

.p3-team-mamber{
    height: 500px;
}

.p3-mamber1{
    grid-column-start: 2;

}

.p3-mamber3{
    grid-row-start: 2;
}

.p3-mamber4{
    grid-column-start: 2;
}

.p3-image{
    height: 60%;
}

.p3-contant{
    height: 40%;
}

.p3-contant h2{
    font-size: 17px;
    color: #252525;
    font-weight: 700;
    margin-bottom: 5px;
}

.p3-contant h3{
    font-size: 15px;
    font-weight: 700;
    color: #555;
    margin-bottom: 20px;
}

.p3-contant p{
    font-size: 15px;
    font-weight: 500;
    color: #555;
    margin-bottom: 10px;
    line-height: 25px;
}

.p3-contant .team-social{
    display: flex;
    align-items: center;
    gap: 10px;
}

.p3-contant .team-social a{
    color: gray;
}




/* ================================page5 services========================== */



.p5-services-main{
    width: 80%;
    margin: 60px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    align-items: center;
}


.p5-service{
    width: 30%;
    height: 450px;
}

.p5-image{
    width: 100%;
    height: 55%;
}

.p5-contant{
    width: 100%;
    height: 45%;
    display: flex;
    padding-top: 30px;
}

.p5-contant .logo{
    height: 100%;
    width: 18%;
}

.p5-contant .logo img{
    transition: all .5s;
}

.p5-contant .contant{
    height: 100%;
    width: 83%;
    padding-left: 20px;
}

.p5-contant h1{
    font-size: 17px;
    color: #252525;
    margin-bottom: 20px;
    font-weight: 800;
    transition: all .5s;
    width: fit-content;
}

.p5-contant p{
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.p5-contant a{
    color: #252525;
    font-weight: 700;
    font-size: 14px;
    transition: all .5s;
}

.p5-contant:hover .logo img{
    transform: translateY(-5px);
}
.p5-service h1:hover,
.p5-service a:hover{
    color: #ffb600;
}







/* =================================page6 news================================== */

.news-main{
    width: 75%;
    margin: 70px auto;
    display: flex;
    flex-direction: row-reverse;   
    gap: 20px; 
}

.biger{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
}

.b-news{
    height: 750px;
    width: 100%;
    border-bottom: solid 1px rgba(85, 85, 85, 0.3);
}

.news-image{
    height: 60%;
    width: 100%;
}

.news-contant{
    height: 60%;
    width: 100%;
    padding: 20px 0;
}

.news-contant ul{
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.news-contant li{
    padding-right: 15px;
    border-right: solid 1px rgba(85, 85, 85, 0.5);
}

.news-contant li,
.news-contant li a{
    font-size: 14px;
    font-weight: 600;
    color: #555;
}

.news-contant li i{
    color: rgb(167, 164, 164);
}

.news-contant li a:hover{
    color: #ffb600;
}

.news-contant h1 a{
    font-size: 23px;
    font-weight: 900;
    color: #252525;
}

.news-contant h1 a:hover{
    color: #ffb600;
}

.news-contant p{
    margin: 20px 0;
    font-size: 15px;
    color: #555;
}

.news-contant button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border: none;
    background-color: #ffb600;
    border-radius: 4px;
}

.news-contant button a{
    font-size: 12px;
    font-weight: 700;
    color: white;
}

.news-slider{
    display: flex;
    gap: 10px;
}


.news-slider .box{
    height: 30px;
    width: 30px;
    border-radius: 4px;
    border: solid 1px rgba(85, 85, 85, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 100;
    color: #555;
}

.news-slider .box:hover{
    background-color: #ffb600;
}

#slid1:checked ~ .slid1 .box, 
#slid2:checked ~ .slid2 .box,
#slid3:checked ~ .slid3 .box,
#slid4:checked ~ .slid4 .box,
#slid5:checked ~ .slid5 .box{
    border: solid 3.5px #518dce72;
}

#slid1,
#slid2,
#slid3,
#slid4,
#slid5{
    display: none;
}



.smaller{
    padding: 20px 10px;
    width: 30%;
}

.smaller h2{
    padding-left: 20px;
    border-left: solid 3px #ffb600;
    font-size: 16px;
    font-weight: 700;
    color: #252525;
    margin-bottom: 20px;
}


.s-recent-posts{
    margin-bottom: 40px;
}


.s-r-p{
    padding: 20px 0;
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: space-between;    
}

.srp1{
    border-bottom: solid 1px rgba(85, 85, 85, 0.1);
    border-top: solid 1px rgba(85, 85, 85, 0.1);
}

.s-r-p .image{
    width: 27%;
}

.s-r-p .contant{
    width: 69%;

}

.s-r-p .contant p{
    font-size: 14px;
    color: #252525;
    font-weight: 700;
    transition: all .3s;

}

.smaller ul{
    margin-bottom: 20px;
}

.smaller ul li{
    padding: 20px 0;
    border-bottom: solid 1px rgba(85, 85, 85, 0.5);
}

.smaller ul li a{
    color: #555;
    transition: all .3s;
}

.smaller ul :last-child{
    border-bottom: none;
}

.smaller ul li:hover a,
.smaller .s-r-p:hover p{
    color: #ffb600;
}



.smaller .buttons{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.smaller .box{
    width: fit-content;
    padding: 10px 15px;
    border: solid 1px rgba(85, 85, 85, 0.255);
    transition: all .3s;
    color: #555;
}

.smaller .box:hover{
    background-color: #ffb600;
    color: white;
}







/* =================================page7 contact============================ */

.p7-contact-add{
    margin: 0 auto 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.p7-contact-add .p7-location{
    height: 220px;
    width: 29%;
    background-color: #252525;
    padding-top: 30px;
}

.p7-location .circle{
    margin: 0 auto 25px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    /* box-shadow: 0 0 5px #ffb600; */
    background-color: #ffb600;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.p7-location h1{
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.p7-location p{
    text-align: center;
    color: white;
    font-size: 16px;
    font-weight: 100;
}

.p7-map{
    width: 73%;
    margin: 0 auto 50px;
}


.p7-form{
    margin: 0 auto 50px;
    width: 73%;

}


.p7-form .input-box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
    /* justify-content: center; */
    margin-bottom: 37px;
}

.p7-form .p7-input{
    width: 31%;
    height: 70px;
    /* background-color: aqua; */
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.p7-form input{
    height: 60%;
    border: solid 1px rgba(85, 85, 85, 0.305);
}


.p7-form .textarea{
    height: 320px;
    width: 100%;
    margin-bottom: 37px;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.p7-form textarea{
    height: 89%;
    border: solid 1px rgba(85, 85, 85, 0.305);
}

.p7-form .input{
    padding:10px;
    color: #555;
}

.p7-form .input:focus{
    outline: none;
    border: solid 1px #ffb600;
}


.p7-form .button{
    display: flex;
    justify-content: right;
}

.p7-form button{
    background-color: #ffb600;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    transition: all .5s;
}

.p7-form button:hover{
    background-color: #252525;
}

.p7-form button a{
    color: white;
    font-size: 16px;
    font-weight: 700;
}


.p7-form label{
    color: #555;
}